<!doctype html>
<html lang="en">
  <head>
    <title>Mustache.js Inline Method</title>
    <script type="text/javascript" src="mustache.js"></script>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="jquery.cookie.js"></script>
    <script type="text/javascript">
    jQuery(document).ready(function() {
      var form = jQuery("#login");
      form.submit(function (ev) {
        $.ajax({
          'url': 'http://localhost:8080/login',
          'type' : 'POST',
          contentType: "application/json; charset=utf-8",
          dataType: "text json",
          'beforeSend': function(xhr) {
            xhr.setRequestHeader("Authorization", "Basic " + btoa(jQuery("#username").val() + ":" + jQuery("#password").val()));
          },      
          success:  function(result, status, xhr) {
            var next_page = "/panel.html";
            if($.cookie("next-login") != null && $.cookie("next-login") != "") {
              next_page = $.cookie("next-login");
              removeCookie();
            }
            $.cookie("username", xhr.getResponseHeader('username'),  { path: '/' });
            $.cookie("session", xhr.getResponseHeader('session'),  { path: '/' });
            $.cookie("roles", xhr.getResponseHeader('roles'),  { path: '/' });
              window.location.href = next_page;
          },
            error: function(result) {
              alert("wrong user and/or password");
            }
        });
        ev.preventDefault();
      });
      $.extend({
        getUrlVars: function(){
          var vars = [], hash;
          var hashes = window.location.href.slice(window.location.href.indexOf('?') + 1).split('&');
          for(var i = 0; i < hashes.length; i++)
          {
            hash = hashes[i].split('=');
            vars.push(hash[0]);
            vars[hash[0]] = hash[1];
          }
          return vars;
        },
        getUrlVar: function(name){
          return $.getUrlVars()[name];
        }
      });
      if($.getUrlVar("logout") == "true") {
        removeCookie();
      }
    })
  	function removeCookie() {
      var cookies = $.cookie();
      for(var cookie in cookies) {
         $.removeCookie(cookie, {path : "/"});
      }
    }
    </script>
  </head>
  <body >
    <div align="center">
    	<form method="post" id="login">
    		username
		  <input type="text" id="username" name="username" required>
		  password
		  <input type="password" id="password" name="password" required>
		  <input type="submit" value="Login">
		</form>
    </div>
  </body>
</html>